



head=<link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/common.css"/> <link rel="stylesheet" href="css/responsive.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/>

footer=<p>Latin from real sources</p>

header=

nav=
